Abfahrt Hamburg: 10:00 Uhr

Hamburg - Bremen - (neben) Bremen | https://maps.app.goo.gl/8Ahj4MLcCBe4JCBaA  7h 21m

10:00 - 15:35 (Bremen, 1h aufenthalt) - 18:21 (15h 39 min)

(neben) Bremen - Extertal | https://maps.app.goo.gl/RLTcT59of83zpom97  6h 46m

10:00 - 16:46 (Ruhe)

Extertal - Dortmund | https://maps.app.goo.gl/vpkLpC8fATLPcR9eA  8h 21m

10:00 - 18:21 (Ruhe)

Dortmund - Brühl | https://maps.app.goo.gl/bHfRaUQ6iYKX1NKV6  6h 28m

10:00 - 16:28 (Ruhe)

Brühl - Bingen am Rhein | https://maps.app.goo.gl/QYdmyX6cHg5SQmYHA  8h 01m

10:00 - 18:01 (Ruhe)

Bingen am Rhein - St.Leon See | https://maps.app.goo.gl/vjhFs4GoZgv1VN518  6h 11m

10:00 - 16:11 (Ruhe)

St.Leon See | https://maps.app.goo.gl/LF7vyADhUiiehxA29  1h 48 min

14:00 - 15:48

Ankunft Karlsruhe: 15:48 Uhr
